<!doctype html>
<html
  lang="es"
  data-theme="dark"
  class="bg-gradient-to-r from-slate-900 to-slate-700"
>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />
    <link
      rel="shortcut icon"
      href="/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <meta
      name="apple-mobile-web-app-title"
      content="GDM Registro"
    />
    <link
      rel="manifest"
      href="/site.webmanifest"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>GDM Registro</title>
  </head>
  <body>
    <main
      id="root"
      class="flex items-center justify-center flex-col xl:w-7xl mx-auto mt-8 sm:w-full"
    ></main>
    <script
      type="module"
      src="/src/main.jsx"
    ></script>
  </body>
</html>
